# Spring_Practice_Mission

./: build.gradle
src/main/java/javalab/: Umc7thMissionApplication.java
src/main/java/javalab/global/apiPayload/: ApiResponse.java
src/main/java/javalab/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/javalab/global/entity/: BaseEntity.java
src/main/java/javalab/umc7th_mission/: Umc7thMissionApplication.java
src/main/java/javalab/umc7th_mission/apiPayload/: ApiResponse.java  BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/javalab/umc7th_mission/apipayload/: ApiResponse.java
src/main/java/javalab/umc7th_mission/config/: QueryDSLConfig.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/javalab/umc7th_mission/controller/: MemberRestController.java  MissionController.java  ReviewController.java  StoreController.java  TempController.java
src/main/java/javalab/umc7th_mission/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  StoreCategoryConverter.java  StoreConverter.java  TempConverter.java
src/main/java/javalab/umc7th_mission/domain/: AlarmTerms.java  Category.java  FoodCategory.java  Member.java  Mission.java  Notification.java  Question.java  Region.java  (+7 more)
src/main/java/umc/study/: QueryDSLConfig.java  Umc7thMissionApplication.java
src/main/resources/: application.yml  messages.properties
src/test/java/javalab/umc7th_mission/: Umc7thMissionApplicationTests.java
(+481 files in other folders)
